{
  "type": "record",
  "name": "GuiaRemisionRemitenteResponse",
  "namespace": "com.walrex.avro.schemas",
  "fields": [
    { "name": "success", "type": "boolean", "default": false },
    { "name": "message", "type": "string" },
    {
      "name": "data",
      "type": [
        "null",
        {
          "type": "record",
          "name": "GuiaRemisionRemitenteData",
          "namespace": "com.walrex.avro.schemas",
          "fields": [
            { "name": "id_ordensalida", "type": "int" },
            { "name": "id_comprobante", "type": "int" },
            { "name": "codigo_comprobante", "type": "string" }
          ]
        }
      ],
      "default": null
    }
  ]
}
